[endpoint]
 url = http://dbpedia.org/sparql
 defaultGraph = http://dbpedia.org
 namespace = http://dbpedia.org/ontology/ 
 cacheDirectory = /tmp/assess/cache/DBpedia
 
 [summarization]
 ; a file containing properties that must not occur in the summary (OPTIONAL)
 propertyBlacklist = ./property_blacklist_dbpedia.txt
 ; a comma separated list of classes that describe persons which are used to determine the correct usage of articles 'he', 'she', 'it' (OPTIONAL)
 personTypes = http://dbpedia.org/ontology/Person
 ; a threshold used to ignore properties not used frequently enough by instances of a particular class
 propertyFrequencyThreshold = 0.2
 ; the type of method used to cluster properties such that each cluster is verbalized as a separate sentence
 ; VALUES: properties|triplestore
 cooccurrenceType = properties
